vendor_name = ModelSim
source_file = 1, C:/Users/strassjm/Documents/CSSE232/rhit-csse232-2223b-project-violet-2223b-01/implementation/processor/two_way_mux_component.v
source_file = 1, C:/Users/strassjm/Documents/CSSE232/rhit-csse232-2223b-project-violet-2223b-01/implementation/processor/four_way_mux_component.v
source_file = 1, C:/Users/strassjm/Documents/CSSE232/rhit-csse232-2223b-project-violet-2223b-01/implementation/processor/alu_component.v
source_file = 1, C:/Users/strassjm/Documents/CSSE232/rhit-csse232-2223b-project-violet-2223b-01/implementation/processor/ir_component.v
source_file = 1, C:/Users/strassjm/Documents/CSSE232/rhit-csse232-2223b-project-violet-2223b-01/implementation/processor/reg_file_component.v
source_file = 1, C:/Users/strassjm/Documents/CSSE232/rhit-csse232-2223b-project-violet-2223b-01/implementation/processor/mem_file_component.v
source_file = 1, C:/Users/strassjm/Documents/CSSE232/rhit-csse232-2223b-project-violet-2223b-01/implementation/processor/imm_gen_component.v
source_file = 1, C:/Users/strassjm/Documents/CSSE232/rhit-csse232-2223b-project-violet-2223b-01/implementation/processor/mdr_component.v
source_file = 1, C:/Users/strassjm/Documents/CSSE232/rhit-csse232-2223b-project-violet-2223b-01/implementation/processor/reg_component.v
source_file = 1, C:/Users/strassjm/Documents/CSSE232/rhit-csse232-2223b-project-violet-2223b-01/implementation/processor/db/load-store.cbx.xml
design_name = alu_component
instance = comp, \out[0]~output , out[0]~output, alu_component, 1
instance = comp, \out[1]~output , out[1]~output, alu_component, 1
instance = comp, \out[2]~output , out[2]~output, alu_component, 1
instance = comp, \out[3]~output , out[3]~output, alu_component, 1
instance = comp, \out[4]~output , out[4]~output, alu_component, 1
instance = comp, \out[5]~output , out[5]~output, alu_component, 1
instance = comp, \out[6]~output , out[6]~output, alu_component, 1
instance = comp, \out[7]~output , out[7]~output, alu_component, 1
instance = comp, \out[8]~output , out[8]~output, alu_component, 1
instance = comp, \out[9]~output , out[9]~output, alu_component, 1
instance = comp, \out[10]~output , out[10]~output, alu_component, 1
instance = comp, \out[11]~output , out[11]~output, alu_component, 1
instance = comp, \out[12]~output , out[12]~output, alu_component, 1
instance = comp, \out[13]~output , out[13]~output, alu_component, 1
instance = comp, \out[14]~output , out[14]~output, alu_component, 1
instance = comp, \out[15]~output , out[15]~output, alu_component, 1
instance = comp, \zero~output , zero~output, alu_component, 1
instance = comp, \pos~output , pos~output, alu_component, 1
instance = comp, \clock~input , clock~input, alu_component, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, alu_component, 1
instance = comp, \in0[0]~input , in0[0]~input, alu_component, 1
instance = comp, \inst_id[2]~input , inst_id[2]~input, alu_component, 1
instance = comp, \inst_id[1]~input , inst_id[1]~input, alu_component, 1
instance = comp, \inst_id[3]~input , inst_id[3]~input, alu_component, 1
instance = comp, \inst_id[0]~input , inst_id[0]~input, alu_component, 1
instance = comp, \always0~0 , always0~0, alu_component, 1
instance = comp, \in1[0]~input , in1[0]~input, alu_component, 1
instance = comp, \Add0~0 , Add0~0, alu_component, 1
instance = comp, \out[0]~17 , out[0]~17, alu_component, 1
instance = comp, \out[0]~18 , out[0]~18, alu_component, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, alu_component, 1
instance = comp, \in1[1]~input , in1[1]~input, alu_component, 1
instance = comp, \Add0~1 , Add0~1, alu_component, 1
instance = comp, \in0[1]~input , in0[1]~input, alu_component, 1
instance = comp, \out[1]~20 , out[1]~20, alu_component, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, alu_component, 1
instance = comp, \in0[2]~input , in0[2]~input, alu_component, 1
instance = comp, \in1[2]~input , in1[2]~input, alu_component, 1
instance = comp, \Add0~2 , Add0~2, alu_component, 1
instance = comp, \out[2]~22 , out[2]~22, alu_component, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, alu_component, 1
instance = comp, \in1[3]~input , in1[3]~input, alu_component, 1
instance = comp, \Add0~3 , Add0~3, alu_component, 1
instance = comp, \in0[3]~input , in0[3]~input, alu_component, 1
instance = comp, \out[3]~24 , out[3]~24, alu_component, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, alu_component, 1
instance = comp, \in0[4]~input , in0[4]~input, alu_component, 1
instance = comp, \in1[4]~input , in1[4]~input, alu_component, 1
instance = comp, \Add0~4 , Add0~4, alu_component, 1
instance = comp, \out[4]~26 , out[4]~26, alu_component, 1
instance = comp, \out[4]~reg0 , out[4]~reg0, alu_component, 1
instance = comp, \in0[5]~input , in0[5]~input, alu_component, 1
instance = comp, \in1[5]~input , in1[5]~input, alu_component, 1
instance = comp, \Add0~5 , Add0~5, alu_component, 1
instance = comp, \out[5]~28 , out[5]~28, alu_component, 1
instance = comp, \out[5]~reg0 , out[5]~reg0, alu_component, 1
instance = comp, \in1[6]~input , in1[6]~input, alu_component, 1
instance = comp, \Add0~6 , Add0~6, alu_component, 1
instance = comp, \in0[6]~input , in0[6]~input, alu_component, 1
instance = comp, \out[6]~30 , out[6]~30, alu_component, 1
instance = comp, \out[6]~reg0 , out[6]~reg0, alu_component, 1
instance = comp, \in0[7]~input , in0[7]~input, alu_component, 1
instance = comp, \in1[7]~input , in1[7]~input, alu_component, 1
instance = comp, \Add0~7 , Add0~7, alu_component, 1
instance = comp, \out[7]~32 , out[7]~32, alu_component, 1
instance = comp, \out[7]~reg0 , out[7]~reg0, alu_component, 1
instance = comp, \in0[8]~input , in0[8]~input, alu_component, 1
instance = comp, \in1[8]~input , in1[8]~input, alu_component, 1
instance = comp, \Add0~8 , Add0~8, alu_component, 1
instance = comp, \out[8]~34 , out[8]~34, alu_component, 1
instance = comp, \out[8]~reg0 , out[8]~reg0, alu_component, 1
instance = comp, \in1[9]~input , in1[9]~input, alu_component, 1
instance = comp, \Add0~9 , Add0~9, alu_component, 1
instance = comp, \in0[9]~input , in0[9]~input, alu_component, 1
instance = comp, \out[9]~36 , out[9]~36, alu_component, 1
instance = comp, \out[9]~reg0 , out[9]~reg0, alu_component, 1
instance = comp, \in1[10]~input , in1[10]~input, alu_component, 1
instance = comp, \Add0~10 , Add0~10, alu_component, 1
instance = comp, \in0[10]~input , in0[10]~input, alu_component, 1
instance = comp, \out[10]~38 , out[10]~38, alu_component, 1
instance = comp, \out[10]~reg0 , out[10]~reg0, alu_component, 1
instance = comp, \in0[11]~input , in0[11]~input, alu_component, 1
instance = comp, \in1[11]~input , in1[11]~input, alu_component, 1
instance = comp, \Add0~11 , Add0~11, alu_component, 1
instance = comp, \out[11]~40 , out[11]~40, alu_component, 1
instance = comp, \out[11]~reg0 , out[11]~reg0, alu_component, 1
instance = comp, \in1[12]~input , in1[12]~input, alu_component, 1
instance = comp, \Add0~12 , Add0~12, alu_component, 1
instance = comp, \in0[12]~input , in0[12]~input, alu_component, 1
instance = comp, \out[12]~42 , out[12]~42, alu_component, 1
instance = comp, \out[12]~reg0 , out[12]~reg0, alu_component, 1
instance = comp, \in0[13]~input , in0[13]~input, alu_component, 1
instance = comp, \in1[13]~input , in1[13]~input, alu_component, 1
instance = comp, \Add0~13 , Add0~13, alu_component, 1
instance = comp, \out[13]~44 , out[13]~44, alu_component, 1
instance = comp, \out[13]~reg0 , out[13]~reg0, alu_component, 1
instance = comp, \in0[14]~input , in0[14]~input, alu_component, 1
instance = comp, \in1[14]~input , in1[14]~input, alu_component, 1
instance = comp, \Add0~14 , Add0~14, alu_component, 1
instance = comp, \out[14]~46 , out[14]~46, alu_component, 1
instance = comp, \out[14]~reg0 , out[14]~reg0, alu_component, 1
instance = comp, \in1[15]~input , in1[15]~input, alu_component, 1
instance = comp, \Add0~15 , Add0~15, alu_component, 1
instance = comp, \in0[15]~input , in0[15]~input, alu_component, 1
instance = comp, \out[15]~48 , out[15]~48, alu_component, 1
instance = comp, \out[15]~reg0 , out[15]~reg0, alu_component, 1
instance = comp, \reset~input , reset~input, alu_component, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
