addi x15, x0, 962
lw a0, x15, 0

RELPRIME: addi sp, sp, -12
sw ra, sp, 0
sw a0, sp, 4
addi a1, x0, 2
sw a1, sp, 8
LOOP: addi a1, a1, 1
sw a1, sp, 8
jal ra, GCD
lw a1, sp, 8
addi at, x0, LOOP
bne at, a0, a1
lw a0, sp, 8
lw ra, sp, 0
addi sp, sp, 12
jalr a0, 0, ra

GCD: addi at, x0, ENDIF1
bne at, a0, x0
jalr a1, 0, ra
ENDIF1: addi t0, x0, 1
LOOP2: grt t1, a0, a1
addi at, x0, ENDIF2
bne at, a0, x0
sub a0, a0, a1
addi at, x0, ENDELSE
bne at, x0, t0
ENDIF2: sub a1, a1, a0
addi at, x0, LOOP2
ENDELSE: bne at, t0, x0
jalr a0, 0, ra

sw a0, x15, 0

