add x0, x0, x0
addi x7, x0, 1
lui x15, 3
lli x14, 194
add x15, x15, x14
lw a0, x15, 0
RELPRIME: addi sp, sp, -4
sw ra, sp, 0
sw a0, sp, 2
addi a1, x0, 2
addi t1, x0, 1
LOOP: jal ra, GCD
lli x6, LOOP
addi a1, a1, 1
bne x6, a2, t1
addi a1, a1, -1
lw ra, sp, 0
addi sp, sp, 8
jalr ra, ra, ra
GCD: addi sp, sp, -6
sw ra, sp, 0
sw a0, sp, 2
lli x6, CONTINUEGCD
bne x6, a0, x0
addi sp, sp, 6
jalr ra, ra, ra
lli x6, ENDLOOP
CONTINUEGCD: bne x6, a1, x0
grt t2, a0, a1
lli x6, THEN
bne x6, t2, x0
ELSE: sub a1, a1, a0
lli x6, CONTINUEGCD
bne x6, x7, x0
THEN: sub a0, a0, a1
bne x6, x7, x0
ENDLOOP: jalr ra, ra, ra
sw a0, x15, 0
