RELPRIME: addi sp, sp, -12
sw ra, sp, 0
sw a0, sp, 4
addi a1, x0, 2
sw a1, sp, 8
LOOP: addi a1, a1, 1
sw a1, sp, 8
lli at, GCD
jalr ra, at, x0
lw a1, sp, 8
lli at, LOOP
bne at, a0, a1
lw a0, sp, 8
lw ra, sp, 0
lli at, 12
add sp, sp, at
lli x14, 32
lui x15, 16
add x15, x15, x14
sw a0, x15, 0
jalr a0, ra, x0
GCD: lli at, ENDIF1
bne at, a0, x0
jalr a1, ra, x0
ENDIF1: addi t0, x0, 1
LOOP2: grt t1, a0, a1
lli at, ENDIF2
bne at, a0, x0
sub a0, a0, a1
lli at, ENDELSE
bne at, x0, t0
ENDIF2: sub a1, a1, a0
lli at, LOOP2
ENDELSE: bne at, t0, x0
jalr a0, ra, x0
