|alu_component
clock => zero~reg0.CLK
clock => pos~reg0.CLK
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
inst_id[0] => Equal0.IN3
inst_id[0] => Equal1.IN3
inst_id[0] => Equal2.IN3
inst_id[0] => Equal3.IN3
inst_id[0] => Equal4.IN1
inst_id[0] => Equal5.IN3
inst_id[0] => Equal6.IN2
inst_id[1] => Equal0.IN2
inst_id[1] => Equal1.IN2
inst_id[1] => Equal2.IN1
inst_id[1] => Equal3.IN2
inst_id[1] => Equal4.IN3
inst_id[1] => Equal5.IN1
inst_id[1] => Equal6.IN1
inst_id[2] => Equal0.IN1
inst_id[2] => Equal1.IN0
inst_id[2] => Equal2.IN0
inst_id[2] => Equal3.IN1
inst_id[2] => Equal4.IN2
inst_id[2] => Equal5.IN2
inst_id[2] => Equal6.IN3
inst_id[3] => Equal0.IN0
inst_id[3] => Equal1.IN1
inst_id[3] => Equal2.IN2
inst_id[3] => Equal3.IN0
inst_id[3] => Equal4.IN0
inst_id[3] => Equal5.IN0
inst_id[3] => Equal6.IN0
in0[0] => Add0.IN16
in0[0] => Add1.IN32
in0[1] => Add0.IN15
in0[1] => Add1.IN31
in0[2] => Add0.IN14
in0[2] => Add1.IN30
in0[3] => Add0.IN13
in0[3] => Add1.IN29
in0[4] => Add0.IN12
in0[4] => Add1.IN28
in0[5] => Add0.IN11
in0[5] => Add1.IN27
in0[6] => Add0.IN10
in0[6] => Add1.IN26
in0[7] => Add0.IN9
in0[7] => Add1.IN25
in0[8] => Add0.IN8
in0[8] => Add1.IN24
in0[9] => Add0.IN7
in0[9] => Add1.IN23
in0[10] => Add0.IN6
in0[10] => Add1.IN22
in0[11] => Add0.IN5
in0[11] => Add1.IN21
in0[12] => Add0.IN4
in0[12] => Add1.IN20
in0[13] => Add0.IN3
in0[13] => Add1.IN19
in0[14] => Add0.IN2
in0[14] => Add1.IN18
in0[15] => Add0.IN1
in0[15] => Add1.IN17
in1[0] => Add0.IN32
in1[0] => Add1.IN16
in1[1] => Add0.IN31
in1[1] => Add1.IN15
in1[2] => Add0.IN30
in1[2] => Add1.IN14
in1[3] => Add0.IN29
in1[3] => Add1.IN13
in1[4] => Add0.IN28
in1[4] => Add1.IN12
in1[5] => Add0.IN27
in1[5] => Add1.IN11
in1[6] => Add0.IN26
in1[6] => Add1.IN10
in1[7] => Add0.IN25
in1[7] => Add1.IN9
in1[8] => Add0.IN24
in1[8] => Add1.IN8
in1[9] => Add0.IN23
in1[9] => Add1.IN7
in1[10] => Add0.IN22
in1[10] => Add1.IN6
in1[11] => Add0.IN21
in1[11] => Add1.IN5
in1[12] => Add0.IN20
in1[12] => Add1.IN4
in1[13] => Add0.IN19
in1[13] => Add1.IN3
in1[14] => Add0.IN18
in1[14] => Add1.IN2
in1[15] => Add0.IN17
in1[15] => Add1.IN1
reset => ~NO_FANOUT~
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos <= pos~reg0.DB_MAX_OUTPUT_PORT_TYPE


